CMS_DB_USER=
CMS_DB_NAME=
CMS_DB_PASSWORD=
CMS_DB_VOLUME=

SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=
CMS_NUM_OF_WORKERS=4
CMS_STATIC_VOLUME=
CMS_MEDIA_VOLUME=

NGINX_PORT=
AHW_DOCKER_NETWORK=
RESTART_POLICY=always